# CurrencyApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/saidatmaca/currencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saidatmaca/currencyapp/: CurrencyApp.kt  GlideAppModule.kt  MainActivity.kt
app/src/main/java/com/saidatmaca/currencyapp/core/: WebServiceError.kt
app/src/main/java/com/saidatmaca/currencyapp/core/common/: Constants.kt  Extensions.kt  GlobalFunctions.kt  GlobalValues.kt
app/src/main/java/com/saidatmaca/currencyapp/core/common/enums/: SortValues.kt  UIEvent.kt
app/src/main/java/com/saidatmaca/currencyapp/core/utils/: ColorPallette.kt  GsonParser.kt  JsonParser.kt  Resource.kt  ResponseResult.kt
app/src/main/java/com/saidatmaca/currencyapp/data/local/: AppDatabase.kt  Converters.kt  RoomDatabaseDao.kt
app/src/main/java/com/saidatmaca/currencyapp/data/local/entity/: CoinFavModel.kt  User.kt
app/src/main/java/com/saidatmaca/currencyapp/data/remote/: APIService.kt
app/src/main/java/com/saidatmaca/currencyapp/data/repository/: AppRepositoryImpl.kt  DummyDataRepository.kt
app/src/main/java/com/saidatmaca/currencyapp/di/: AppModule.kt  DataAppModule.kt
app/src/main/java/com/saidatmaca/currencyapp/domain/model/: ApiResponse.kt  Coin.kt  Data.kt  HistoryApiData.kt  HistoryApiResponse.kt  HistoryModel.kt  Stats.kt
app/src/main/java/com/saidatmaca/currencyapp/domain/repository/: AppRepository.kt
app/src/main/java/com/saidatmaca/currencyapp/domain/use_case/: CryptoUseCase.kt  UserLiveUseCase.kt
app/src/main/java/com/saidatmaca/currencyapp/presentation/: CurrencyApp.kt
app/src/main/java/com/saidatmaca/currencyapp/presentation/components/: AppTopBar.kt  CryptoRow.kt  DetailTopBar.kt  FilterComponent.kt  LoginScaffold.kt
app/src/main/java/com/saidatmaca/currencyapp/presentation/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/saidatmaca/currencyapp/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/saidatmaca/currencyapp/presentation/ui/theme/: Color.kt  Dimensions.kt  DottedShape.kt  PreviewFeautes.kt  Theme.kt  Type.kt
app/src/main/java/com/saidatmaca/currencyapp/presentation/util/: Navigation.kt  PreferencesManager.kt  Screen.kt
app/src/main/java/com/saidatmaca/currencyapp/ui/: CurrencyApp.kt
app/src/main/java/com/saidatmaca/currencyapp/ui/theme/: Color.kt  Dimensions.kt  DottedShape.kt  PreviewFeautes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/saidatmaca/currencyapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/currenyapp/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle  build.gradle.kts
core/common/src/androidTest/java/com/saidatmaca/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/saidatmaca/common/: Constants.kt  Extensions.kt  GlobalFunctions.kt  GlobalValues.kt  Resource.kt
core/common/src/test/java/com/saidatmaca/common/: ExampleUnitTest.kt
core/data/: build.gradle  build.gradle.kts
core/data/src/androidTest/java/com/saidatmaca/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/saidatmaca/data/di/: DataAppModule.kt
core/data/src/main/java/com/saidatmaca/data/local/: AppDatabase.kt  Converters.kt  RoomDatabaseDao.kt
core/data/src/main/java/com/saidatmaca/data/local/entity/: CoinEntity.kt
core/data/src/main/java/com/saidatmaca/data/remote/: APIService.kt
core/data/src/main/java/com/saidatmaca/data/repository/: AppRepositoryImpl.kt  DummyDataRepository.kt
core/data/src/test/java/com/saidatmaca/data/: ExampleUnitTest.kt
core/domain/: build.gradle  build.gradle.kts
core/domain/src/androidTest/java/com/saidatmaca/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/saidatmaca/domain/: Extensions.kt
core/domain/src/test/java/com/saidatmaca/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/saidatmaca/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/saidatmaca/model/: AllCoinResponse.kt  ApiResponse.kt  Coin.kt  CoinFavModel.kt  Data.kt  HistoryApiData.kt  HistoryApiResponse.kt  HistoryModel.kt  Stats.kt
core/network/: build.gradle.kts
core/viewmodel/: build.gradle.kts
core/viewmodel/src/main/kotlin/: BaseViewModel.kt
core/worker/: build.gradle.kts
feature/: build.gradle  build.gradle.kts
feature/presentation/: build.gradle  build.gradle.kts
feature/presentation/src/androidTest/java/com/saidatmaca/presentation/: ExampleInstrumentedTest.kt
feature/presentation/src/main/java/com/saidatmaca/presentation/: Color.kt  Dimensions.kt  PreviewFeautes.kt  Type.kt
feature/presentation/src/main/java/com/saidatmaca/presentation/components/: AppTopBar.kt  CryptoRow.kt  DetailTopBar.kt  FilterComponent.kt
feature/presentation/src/main/java/com/saidatmaca/presentation/ui/detail/: DetailScreen.kt  DetailViewModel.kt
feature/presentation/src/main/java/com/saidatmaca/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
feature/presentation/src/main/java/com/saidatmaca/presentation/util/: Navigation.kt  PreferencesManager.kt  Screen.kt  TestTags.kt
feature/presentation/src/main/res/drawable/: baseline_warning_amber_24.xml
feature/presentation/src/main/res/values/: strings.xml
feature/presentation/src/test/java/com/saidatmaca/presentation/: ExampleUnitTest.kt
feature/src/androidTest/java/com/saidatmaca/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/saidatmaca/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
