pluginManagement {
    includeBuild("build-logic")
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "CurrencyApp"
include ':app'
include ':core'
include ':core:data'
include ':core:domain'
include ':core:common'
include ':feature'
include ':feature:presentation'
//include ':build-logic'
//include ':build-logic:convention'
include ':core:model'
include ':core:network'
